# Cognizant-Learning

./: .gitignore
EcommerceSearchExample1/: build.xml
EcommerceSearchExample1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EcommerceSearchExample1/src/: Product.java  SearchTest.java
FactoryMethodPatternExample/nbproject/: build-impl.xml  project.properties
FactoryMethodPatternExample/nbproject/private/: private.xml
FactoryMethodPatternExample/src/factorymethodpatternexample/: DocumentFactory.java  ExcelFactory.java
FinancialForecasting2/: build.xml
FinancialForecasting2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FinancialForecasting2/src/: Forecast.java
SingletonPatternExample/src/: Logger.java  SingletonTest.java
Week_1/: FreeSQL-demo.sql
Week_1/EcommerceSearchExample1/nbproject/private/: private.xml
Week_1/FactoryMethodPatternExample/nbproject/: genfiles.properties  project.xml
Week_1/FactoryMethodPatternExample/nbproject/private/: private.properties
Week_1/FactoryMethodPatternExample/src/factorymethodpatternexample/: Document.java  ExcelDocument.java  FactoryMethodPatternExample.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week_1/JUnitBasicTesting/: pom.xml
Week_1/SingletonPatternExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week_1/Week1_Testing/: pom.xml
Week_1/Week1_Testing/src/main/java/com/cognizant/testing/: BankService.java  Calculator.java  Database.java  LoggingExample.java  Week1_Testing.java
Week_1/Week1_Testing/src/test/java/com/cognizant/testing/: BankServiceTest.java  CalculatorTest.java
Week_2/LibraryManagement/: pom.xml
Week_2/Spring_Core_Maven/: pom.xml
Week_2/spring-data-jpa-handson/: pom.xml
(+21 files in other folders)
